<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Auth View Controller-->
        <scene sceneID="0C0-qo-TGA">
            <objects>
                <viewController storyboardIdentifier="authScreen" id="mhm-2N-Z3P" customClass="AuthViewController" customModule="ProjectTemplate_Swift" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="L7o-zV-r3M"/>
                        <viewControllerLayoutGuide type="bottom" id="g3z-aR-TfE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="BCk-2Y-5tp">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WBg-2T-wl5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="116" y="456"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="homeScreen" id="BYZ-38-t0r" customClass="HomeViewController" customModule="ProjectTemplate_Swift" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="BVk-Ax-Odf">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" red="0.94901960780000005" green="0.094117647060000004" blue="0.48627450979999998" alpha="1" colorSpace="calibratedRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="PlayerTableViewCell" id="3fS-eh-FtS" customClass="PlayerTableViewCell" customModule="ProjectTemplate_Swift" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="3fS-eh-FtS" id="Wae-72-AG1">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gP0-7h-amM">
                                                    <rect key="frame" x="15" y="11" width="564" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="gP0-7h-amM" secondAttribute="bottom" constant="4" id="EwA-ym-K2T"/>
                                                <constraint firstItem="gP0-7h-amM" firstAttribute="leading" secondItem="Wae-72-AG1" secondAttribute="leadingMargin" constant="7" id="eX3-Y4-1Dg"/>
                                                <constraint firstItem="gP0-7h-amM" firstAttribute="top" secondItem="Wae-72-AG1" secondAttribute="topMargin" constant="3" id="gCK-4d-03g"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="gP0-7h-amM" secondAttribute="trailing" constant="13" id="mHD-3c-6uC"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.0" green="0.55703635699999998" blue="0.76411380529999995" alpha="1" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <outlet property="playerLabel" destination="gP0-7h-amM" id="wxP-w6-8KW"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="BVk-Ax-Odf" secondAttribute="trailing" constant="-20" id="Ai8-8B-Afy"/>
                            <constraint firstItem="BVk-Ax-Odf" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="eUO-dd-XEL"/>
                            <constraint firstItem="BVk-Ax-Odf" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" id="rEc-Af-IJ7"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="BVk-Ax-Odf" secondAttribute="bottom" id="t2c-fR-Be1"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="playerTable" destination="BVk-Ax-Odf" id="x5i-Qa-98a"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="732" y="456"/>
        </scene>
    </scenes>
</document>
